appdirs==1.4.4
apturl==0.5.2
asgiref==3.3.4
astroid==2.5.1
attrs==20.3.0
backcall==0.2.0
bcrypt==3.1.7
black==20.8b1
blinker==1.4
Brlapi==0.7.0
certifi==2019.11.28
chardet==3.0.4
click==7.1.2
colorama==0.4.3
command-not-found==0.3
coverage==5.5
cryptography==2.8
cupshelpers==1.0
cycler==0.10.0
dbus-python==1.2.16
decorator==5.0.7
defer==1.0.6
distro==1.4.0
distro-info===0.23ubuntu1
Django==3.2.3
django-active-link==0.1.8
django-ckeditor==6.0.0
django-crispy-forms==1.11.2
django-js-asset==1.2.2
django-pytest==0.2.0
django-richtextfield==1.6.1
duplicity==0.8.12.0
entrypoints==0.3
fasteners==0.14.1
flake8==3.8.4
future==0.18.2
httplib2==0.14.0
humanfriendly==9.1
idna==2.8
iniconfig==1.1.1
ipython==7.23.1
ipython-genutils==0.2.0
isort==5.7.0
jedi==0.18.0
jsonpickle==2.0.0
keyring==18.0.1
kiwisolver==1.3.1
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
lazy-object-proxy==1.5.2
lockfile==0.12.2
louis==3.12.0
macaroonbakery==1.3.1
Mako==1.1.0
MarkupSafe==1.1.0
matplotlib==3.3.4
matplotlib-inline==0.1.2
mccabe==0.6.1
monotonic==1.5
mpmath==1.2.1
mypy-extensions==0.4.3
myser==1.0
netifaces==0.10.4
numpy==1.20.1
oauthlib==3.1.0
olefile==0.46
packaging==20.9
paramiko==2.6.0
parso==0.8.2
pathspec==0.8.1
pexpect==4.6.0
pickleshare==0.7.5
Pillow==7.0.0
pluggy==0.13.1
prompt-toolkit==3.0.18
protobuf==3.6.1
py==1.10.0
pycairo==1.16.2
pycodestyle==2.6.0
pycups==1.9.73
pyflakes==2.2.0
Pygments==2.9.0
PyGObject==3.36.0
PyJWT==1.7.1
pylint==2.7.2
pymacaroons==0.13.0
PyMySQL==1.0.2
PyNaCl==1.3.0
pyparsing==2.4.7
pyRFC3339==1.1
pytest==6.2.3
pytest-cov==2.11.1
python-apt==2.0.0+ubuntu0.20.4.4
python-dateutil==2.7.3
python-debian===0.1.36ubuntu1
pytz==2019.3
pyxdg==0.26
PyYAML==5.3.1
regex==2020.11.13
reportlab==3.5.34
requests==2.22.0
requests-unixsocket==0.2.0
rope==0.18.0
scapy==2.4.5
scipy==1.6.3
SecretStorage==2.3.1
serializer @ file:///home/parallels/isp-labs/laba2
simplejson==3.16.0
six==1.14.0
sqlparse==0.4.1
super-serializer==1.0
sympy==1.7.1
systemd-python==234
tabulate==0.8.9
toml==0.10.2
traitlets==5.0.5
typed-ast==1.4.2
typing-extensions==3.7.4.3
ubuntu-advantage-tools==20.3
ubuntu-drivers-common==0.0.0
ufw==0.36
unattended-upgrades==0.1
urllib3==1.25.8
usb-creator==0.3.7
user-agent==0.1.9
wadllib==1.3.3
wcwidth==0.2.5
wget==3.2
wrapt==1.12.1
xkit==0.0.0
